.guide-con {
    position: fixed;
    width: 100%;
    bottom: 20rpx;
    opacity: 0;
    z-index: 1;
}

.guide-con .guide-panel {
    display: flex;
    justify-content: flex-start;
    width: 710rpx;
    height: 84rpx;
    margin: 0 auto;
    background: linear-gradient(129deg,#2a2a2a,rgba(94,94,94,.93));
    box-shadow: 2rpx 6rpx 8rpx 0 rgba(65,65,65,.33);
    border-radius: 200rpx;
    opacity: .862;
}

.guide-con .guide-panel .img {
    position: absolute;
    left: 0;
    top: 0;
    width: 60rpx;
    height: 84rpx;
}

.guide-con .guide-panel .img-1 {
    align-self: center;
    margin: auto 18rpx auto 20rpx;
    width: 14rpx;
    height: 14rpx;
}

.guide-con .guide-panel .img-2 {
    align-self: center;
    margin-right: 10rpx;
    width: 42rpx;
    height: 40rpx;
    margin-top: -4rpx;
}

.guide-con .guide-panel .infor-l {
    position: relative;
    display: flex;
    justify-content: flex-start;
}

.guide-con .guide-panel .infor-l .txt-1 {
    align-self: center;
    font-size: 30rpx;
    font-weight: 400;
    color: #fff;
    line-height: 42rpx;
    margin-top: 2rpx;
}

.guide-con .guide-panel .infor-r {
    margin-left: auto;
    display: flex;
}

.guide-con .guide-panel .infor-r .txt-2 {
    align-self: center;
    font-size: 24rpx;
    font-weight: 400;
    color: #fff;
    line-height: 34rpx;
}

.guide-con .guide-panel .infor-r .img-3 {
    align-self: center;
    width: 40rpx;
    height: 40rpx;
    margin-right: 30rpx;
}

.guide-ss {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 102;
    display: flex;
    background: rgba(0,0,0,.75);
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.guide-ss .guide-s {
    padding-top: 50rpx;
    border-radius: 8rpx;
    color: #fff;
}

.t-top {
    display: flex;
    justify-content: center;
    font-size: 36rpx;
    height: 50rpx;
    padding: 10rpx 0 20rpx;
    margin: 0 auto;
}

.t-top .t-img {
    width: 42rpx;
    height: 40rpx;
}

.t-top .t-txt {
    font-weight: 700;
    margin-left: 6rpx;
}

.guide-s .m-t {
    margin: 20rpx auto;
    width: 438rpx;
    font-size: 30rpx;
    font-weight: 400;
    color: #000;
}

.guide-s .m {
    position: relative;
    margin: 0 auto;
}

.guide-s .m,.guide-s .m-v {
    width: 455rpx;
    height: 910rpx;
}

.guide-ss .has-learn {
    padding: 30rpx 0 26rpx;
}

.has-learn .learn-btn {
    width: 246rpx;
    height: 72rpx;
    line-height: 68rpx;
    border-radius: 40rpx;
    border: 1px solid #fff;
    margin: auto;
    color: #fff;
    font-weight: 500;
    font-size: 32rpx;
    background-color: transparent;
}

.btnTopConBg {
    width: 100%;
    height: 790rpx;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

.guideImgCon {
    width: 100%;
    height: 100%;
    text-align: center;
}

.guideImg {
    width: 620rpx;
    height: 930rpx;
}

.btnCon {
    position: absolute;
    left: 0rpx;
    bottom: 0rpx;
    width: 100%;
    height: 350rpx;
    z-index: 10;
}

.m {
    position: relative;
}

.v-cover {
    height: 140rpx;
}

.v-cover,.v-line-con {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.v-line-con {
    padding: 20rpx 0;
    background-color: rgba(0,0,0,.4);
}

.v-line {
    width: 413rpx;
    padding: 1rpx;
}

.v-circle,.v-line {
    margin-left: 20rpx;
    background-color: #fff;
}

.v-circle {
    position: absolute;
    top: 14rpx;
    width: 14rpx;
    height: 14rpx;
    border-radius: 100%;
}

.v-image {
    height: 60rpx;
    width: 60rpx;
    margin-left: 380rpx;
    margin-top: 20rpx;
}

.v-time {
    position: absolute;
    top: 50rpx;
    font-weight: 700;
    width: 100%;
    color: #333;
    text-align: center;
    font-size: 28rpx;
    animation: fideIn .5s ease-in forwards;
}

@-webkit-keyframes fideIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fideIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}