.admin {
    width: 100%;
}

.admin .top {
    position: relative;
    height: 330rpx;
    display: flex;
    flex-direction: column;
}

.admin .top .img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: linear-gradient(135deg,#2979ff,#5d28d5);
}

.admin .top .tt {
    position: relative;
    z-index: 1;
    margin: auto auto 120rpx;
    font-size: 48rpx;
    font-weight: 700;
    color: #fff;
}

.admin .bottom {
    position: relative;
    top: -35rpx;
    overflow: hidden;
    border-radius: 32rpx 32rpx 0 0;
    background-color: #fff;
}

.admin .bottom .title {
    margin: 60rpx auto 20rpx;
    width: 658rpx;
    text-align: left;
    display: flex;
    justify-content: flex-start;
}

.admin .bottom .icon {
    width: 30rpx;
    height: 30rpx;
    margin: auto 10rpx auto 0;
}

.admin .bottom .title .tt {
    margin: auto 0;
    align-self: center;
    font-size: 24rpx;
    font-weight: 400;
    color: #f2a72c;
}

.team-con {
    margin: 20rpx auto;
    width: 658rpx;
}

.team-con .team-item {
    box-sizing: border-box;
    padding: 34rpx 40rpx;
    height: 192rpx;
    box-shadow: 0 0 8px 0 hsla(0,0%,83.1%,.6);
    border-radius: 12rpx;
    margin-bottom: 30rpx;
}

.team-con .team-item .name {
    font-size: 36rpx;
    font-weight: 700;
    color: #333;
    max-width: 570rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.team-con .team-item .btn {
    margin-top: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 24rpx;
    font-weight: 700;
    color: #fff;
    width: 190rpx;
    height: 54rpx;
    background: linear-gradient(128deg,#438fff,#256de6);
    border-radius: 47rpx;
}

.team-con .team-item .btn .t {
    margin: auto;
}