.save-borders,.save-borders-2,.save-button {
    position: absolute;
    width: 610rpx;
    height: 90rpx;
    border-radius: 45rpx;
}

.save-borders-2 {
    animation: pulse 4s ease-in-out infinite;
    background: #ffd29a;
}

.save-borders {
    animation: pulse 2s ease-in-out infinite;
    background: #ffd29a;
}

.save-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 99;
    border: none;
    background: linear-gradient(180deg,#ffb355,#ef8700);
    box-shadow: 2rpx 2rpx 10rpx 0 rgba(174,119,2,.83);
    background-size: 100% 100%;
}

.save-button .btn {
    position: absolute;
    font-size: 36rpx;
    font-weight: 500;
    color: #fff;
    background: none;
}

@-webkit-keyframes pulse {
    0% {
        transform: scale(1,1);
    }

    50% {
        opacity: .8;
    }

    100% {
        transform: scale(1.15,1.55);
        opacity: 0;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1,1);
    }

    50% {
        opacity: .8;
    }

    100% {
        transform: scale(1.15,1.55);
        opacity: 0;
    }
}

.water-con {
    background: linear-gradient(51deg,#5c6bc0,#3949ab);
    box-shadow: 2rpx 6rpx 20rpx 0 rgba(30,38,102,.5);
    position: relative;
    border-radius: 6rpx;
    overflow: hidden;
}

.higher_back {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
    z-index: 2;
}

.higher_con {
    position: absolute;
    width: 100%;
    z-index: 2;
    top: -160rpx;
    font-size: 36rpx;
    color: #fff;
    text-align: center;
    line-height: 50rpx;
}

.higher_con image {
    height: 40rpx;
    width: 40rpx;
}

.no-scroll {
    height: 100%;
    overflow: hidden;
}

.navTitle {
    height: 50rpx;
    font-size: 36rpx;
    font-weight: 700;
    color: #333;
    line-height: 50rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.navTitle image {
    width: 22rpx;
    height: 12rpx;
    margin-left: 10rpx;
}

.nav-title-t {
    transform: rotate(180deg);
}

.nav-title-f {
    transform: rotate(0deg);
}

.mine,.mine .img {
    background: #22263b;
}

.mine .img {
    width: 40rpx;
    height: 40rpx;
}

.navigationLeft {
    position: relative;
}

.navigationLeft,.navigationLeft .nav-questionnaire {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navigationLeft .nav-questionnaire {
    position: absolute;
    left: 84rpx;
    width: 200rpx;
    font-size: 24rpx;
    font-weight: 700;
    color: #fff;
}

.roof-place-tip {
    width: 100%;
    text-align: center;
    height: 72rpx;
    line-height: 72rpx;
    background: #fff7ea;
    font-size: 28rpx;
    font-weight: 400;
    position: fixed;
    z-index: 1;
    display: flex;
}

.roof-place-tip .text {
    margin: auto;
    font-size: 28rpx;
}

.roof-place-tip .img {
    width: 20rpx;
    height: 20rpx;
    padding: 10rpx;
    margin: auto;
}

.white-block {
    width: 100%;
    text-align: center;
    height: 72rpx;
    line-height: 72rpx;
}

.card-del-tip {
    color: #ff3b2f;
    background: #ffebea;
}

.card-active-tip {
    color: #2979ff;
    background: #e9f1ff;
}

.mainPage .new-setting-con {
    display: flex;
    justify-content: space-around;
    margin: 26rpx auto 46rpx;
    font-size: 28rpx;
    font-weight: 400;
    width: 670rpx;
    color: #333;
}

.mainPageButton {
    margin-top: 20rpx;
    width: 100%;
    height: 94rpx;
}

.new-btn {
    margin: 0 auto;
    font-size: 32rpx;
    font-weight: 700;
    color: #fff;
    width: 372rpx;
    height: 92rpx;
    line-height: 92rpx;
    background: linear-gradient(128deg,#438fff,#256de6);
    border-radius: 47rpx;
}

.mainPage-button,.new-btn {
    position: relative;
}

.mainPage-tip {
    position: absolute;
    margin-top: -120rpx;
    width: 670rpx;
    height: 80rpx;
    padding: 16rpx 20rpx;
    font-size: 26rpx;
    line-height: 40rpx;
    background-color: rgba(0,0,0,.7);
    color: #fff;
}

.mainPage-code {
    height: 34rpx;
    padding: 20rpx;
    font-size: 24rpx;
    color: #666;
    line-height: 34rpx;
    margin-top: 20rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.mainPage-code image {
    height: 24rpx;
    width: 24rpx;
    margin-right: 6rpx;
}

.cardCode {
    position: fixed;
    top: 0;
    z-index: 102;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
    display: flex;
    flex-direction: column;
}

.cardCode .cardCode-con {
    position: relative;
    width: 560rpx;
    height: 612rpx;
    background-color: #fff;
    border-radius: 16rpx;
    margin: auto;
}

.cardCode .cardCode-cancel,.cardCode .cardCode-title {
    text-align: center;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 36rpx;
    font-weight: 500;
}

.cardCode .cardCode-title {
    padding-top: 42rpx;
    padding-bottom: 48rpx;
    width: 96%;
    margin-left: 2%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.cardCode .cardCode-con .img {
    width: 340rpx;
    height: 340rpx;
    display: block;
    margin: auto;
}

.cardCode .cardCode-cancel {
    color: #2979ff;
    margin-top: 30rpx;
    border-top: 1px solid #e5e5e5;
    height: 100rpx;
    line-height: 100rpx;
}

.codeHover {
    background-color: #f8f8f8;
}

.new-tip {
    position: absolute;
    left: 83rpx;
    z-index: 2;
}

.mainPage .videoPlay-play {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.mainPage .videoPlay-play .play {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -30rpx;
    margin-left: -30rpx;
    border-radius: 60rpx;
    width: 60rpx;
    height: 60rpx;
    background: #000;
}

.mainPage .videoPlay-play .play::before {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    left: 50%;
    top: 50%;
    border-radius: 2rpx;
    margin-top: -14rpx;
    margin-left: -6rpx;
    border-color: transparent transparent transparent #fff;
    border-style: solid;
    border-width: 14rpx 20rpx;
}

.mainPage .videoPlay-making {
    position: absolute;
    right: 0;
    bottom: 18rpx;
    background: linear-gradient(90deg,rgba(0,0,0,.2),rgba(0,0,0,.55));
    border-radius: 44rpx 0rpx 0rpx 44rpx;
    font-size: 28rpx;
    text-align: center;
    color: #fff;
    line-height: 40rpx;
    padding: 9rpx 26rpx 9rpx 24rpx;
}

.today-nosend {
    right: 229rpx;
    top: 21rpx;
    width: 20rpx;
    height: 20rpx;
    background: #f33632;
}

.today-nosend,.user-img {
    position: absolute;
    border-radius: 50%;
}

.user-img {
    left: 203rpx;
    top: 232rpx;
    width: 156rpx;
    height: 156rpx;
    overflow: hidden;
    background: #fff;
    background-size: 100% 100%;
}

.user-img .wechat {
    width: 156rpx;
    height: 156rpx;
    border-radius: 50%;
}

.card-shade-con {
    position: fixed;
    z-index: 102;
}

.card-shade-con,.card-shade-con-bg {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.card-shade-con-bg {
    position: absolute;
    background: rgba(0,0,0,.75);
    z-index: -1;
}

.card-shade-con-tip {
    text-align: center;
    height: 48rpx;
    font-size: 34rpx;
    font-weight: 500;
    color: #fff;
    line-height: 48rpx;
    margin-top: 34rpx;
}

.minimalist-heng {
    position: relative;
    width: 710rpx;
    height: 428rpx;
}

.minimalist-heng-image {
    width: 100%;
    height: 428rpx;
    box-shadow: 0rpx 0rpx 6rpx 0rpx hsla(0,0%,73.7%,.5);
    position: absolute;
    z-index: 0;
}

.minimalist-messa {
    position: relative;
    height: 428rpx;
    width: 710rpx;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    overflow: hidden;
}

.minimalist-messa-image {
    width: 128rpx;
    height: 128rpx;
    border-radius: 100%;
}

.minimalist-messa-name {
    padding: 26rpx 50rpx 20rpx;
    line-height: 56rpx;
    height: 56rpx;
    font-size: 40rpx;
    position: relative;
    font-weight: 600;
    max-width: 670rpx;
}

.minimalist-messa-company,.minimalist-messa-job {
    font-size: 28rpx;
    height: 40rpx;
    line-height: 40rpx;
    max-width: 670rpx;
}

.minimalist-messa-company {
    margin-top: 6rpx;
}

.minimalist-copy {
    position: absolute;
    margin-top: -4rpx;
    height: 24rpx;
    width: 24rpx;
    padding: 20rpx;
    align-self: center;
}

.sentenceHelp {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: top;
    margin: 50rpx 20rpx;
}

.sentenceCon {
    display: inline-block;
    width: 292rpx;
    height: 148rpx;
    position: relative;
    box-shadow: 0rpx 0rpx 10rpx 0rpx rgba(10,23,100,.1);
    padding: 16rpx 22rpx 20rpx 30rpx;
}

.itemLeft {
    position: absolute;
    left: 0;
    top: 0;
    width: 10rpx;
    height: 184rpx;
    border-top-left-radius: 6rpx;
    border-bottom-left-radius: 6rpx;
}

.sentenceCon .itemLeft {
    background: linear-gradient(135deg,#a2b4ce,#dfe6f4);
}

.itemTit {
    font-size: 32rpx;
    font-weight: 600;
    color: #333;
    line-height: 44rpx;
}

.sentenceCon .itemTit {
    max-width: 300rpx;
}

.auther {
    margin-top: 4rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: right;
    color: #333;
    font-size: 28rpx;
    font-weight: 600;
}

.itemTip {
    display: flex;
    flex-direction: row;
    align-items: top;
    justify-content: flex-start;
    margin-top: 20rpx;
}

.itemTipImg {
    width: 34rpx;
    height: 32rpx;
    margin: 2rpx 12rpx 0rpx 0rpx;
}

.sentenceCon .itemTipImg {
    width: 22rpx;
    height: 26rpx;
}

.itemTipText {
    font-size: 28rpx;
    font-weight: 400;
    color: #999;
    line-height: 40rpx;
}

.mar8 {
    margin-top: 6rpx;
}

.stZheZhaoCon {
    background: rgba(0,0,0,.75);
}

.addXcx {
    height: 34rpx;
    text-align: right;
}

.addXcxImg {
    width: 32rpx;
    height: 34rpx;
    margin-right: 120rpx;
}

.addXcxText {
    text-align: right;
    margin: 2rpx 50rpx 8rpx 0rpx;
    font-size: 24rpx;
    font-family: PingFangSC-Medium,PingFang SC;
    font-weight: 500;
    color: #fff;
    line-height: 40rpx;
}

.stCon {
    width: 650rpx;
    padding-bottom: 30rpx;
    margin: 50rpx auto 0;
    text-align: center;
    position: relative;
    top: 10rpx;
    border-radius: 8rpx;
}

.st-panel {
    background: #fff;
    box-shadow: 0rpx 0rpx 20rpx 0rpx rgba(10,23,100,.2);
}

.stTitle {
    padding: 28rpx 0rpx;
    font-size: 40rpx;
    font-weight: 400;
    color: #333;
    line-height: 40rpx;
}

.stBg {
    width: 610rpx;
    height: 742rpx;
    position: relative;
    margin-top: 30rpx;
    margin-bottom: 22rpx;
}

.saveImg {
    width: 246rpx;
    height: 80rpx;
    margin: 50rpx auto 0;
    border-radius: 40rpx;
    font-weight: 700;
    color: #3f51b5;
    font-size: 32rpx;
    border: 1px solid #333;
}

.closeSt {
    margin: 22rpx auto auto;
    width: 70rpx;
    height: 70rpx;
}

.cardCodeImg {
    width: 100rpx;
    height: 100rpx;
    bottom: 78rpx;
}

.cardCodeImg,.cardCodeImg .bussinessCard-base-photo {
    position: absolute;
    border-radius: 50%;
    left: 0;
    right: 0;
    margin: auto;
}

.cardCodeImg .bussinessCard-base-photo {
    width: 46rpx;
    height: 46rpx;
    bottom: 0;
    top: 0;
}

.cardCodeTip {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 30rpx;
    font-size: 24rpx;
    font-family: STZhongsong;
    color: #fff;
    line-height: 32rpx;
}

.canvas-box {
    position: fixed;
    top: 999999rpx;
    left: 0;
}

.adver-con {
    width: 100%;
    margin-top: 50rpx;
}

.advar-title {
    margin-left: 20rpx;
    font-size: 36rpx;
    font-weight: 700;
    line-height: 50rpx;
}

.whitePaper {
    display: block;
    width: 710rpx;
    height: 240rpx;
    margin: 22rpx auto 0;
    border-radius: 6rpx;
}

.whitePaperCon {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.wpZhezhao {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.75);
}

.wpImgCon {
    padding-top: 98rpx;
    text-align: center;
    position: relative;
}

.wpImg {
    width: 718rpx;
    height: 868rpx;
}

.toWhitePaperBtn {
    position: absolute;
    bottom: 105rpx;
    left: 0;
    right: 0;
    margin: auto;
    width: 354rpx;
    height: 80rpx;
    text-align: center;
    background: #f7f7f7;
    border-radius: 40rpx;
    border: 1px solid #0d409b;
    font-size: 32rpx;
    font-family: PingFangSC-Medium,PingFang SC;
    font-weight: 500;
    color: #0d409b;
    line-height: 80rpx;
}

.closeWpCon {
    padding: 20rpx 40rpx 40rpx;
    margin: 0 auto;
}

.closeWp,.closeWpCon {
    width: 70rpx;
    height: 70rpx;
}

.mask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.swiper-con {
    position: relative;
    background-color: #fff;
}

.swiper-con .card-container {
    margin: 0 20rpx;
    padding: 30rpx 0 20rpx;
    background-color: #fff;
}

.card-item {
    position: relative;
    border-radius: 6rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 15rpx auto 30rpx;
    width: 710rpx;
    height: 202rpx;
    background: #fff;
    box-shadow: 0 0 14rpx 0 #d4d4d4;
    border-radius: 16rpx;
}

.card-item .item-heng,.card-item .item-shu {
    width: 270rpx;
    height: 162rpx;
    background: #d8d8d8;
    border: 1px solid #ebebeb;
    margin-left: 16rpx;
    margin-right: 16rpx;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.card-item .item-heng image {
    width: 270rpx;
    height: 162rpx;
}

.card-item .item-shu image {
    width: 97rpx;
    height: 162rpx;
}

.item-con .con-company,.item-con .con-job,.item-con .name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-item .con-name {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-item .con-name .name {
    height: 56rpx;
    font-size: 40rpx;
    line-height: 56rpx;
    font-weight: 700;
    max-width: 240rpx;
}

.card-item .con-company {
    display: flex;
    height: 40rpx;
    font-size: 28rpx;
    color: #666;
    line-height: 40rpx;
    margin-top: 16rpx;
}

.con-company .isCertified {
    margin: auto 0;
    width: 26rpx;
    height: 26rpx;
}

.con-company .c {
    margin-left: 6rpx;
}

.card-item .con-job {
    display: inline-block;
    margin-top: 10rpx;
    height: 34rpx;
    font-size: 24rpx;
    color: #666;
    line-height: 34rpx;
    padding: 6rpx 18rpx;
    background: #f7f7f7;
    border-radius: 6rpx;
}

.card-item .con-company .c,.card-item .con-job,.card-item .con-name {
    max-width: 360rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.card-item .item-select {
    padding: 0rpx 10rpx;
    height: 34rpx;
    line-height: 34rpx;
    background: #e91e63;
    border-radius: 6rpx;
    color: #fff;
    font-size: 22rpx;
    margin-left: 20rpx;
}

.card-item .active {
    box-shadow: 0rpx 0rpx 14rpx 0rpx rgba(61,64,81,.44);
}

.card-item .notActive {
    box-shadow: 0rpx 0rpx 14rpx 0rpx hsla(0,0%,73.7%,.5);
}

.card-item-bottom {
    display: flex;
    flex-direction: column;
    width: 710rpx;
    height: 202rpx;
    border-radius: 16rpx;
    margin: 20rpx auto;
    border: 1px dashed #999;
    font-size: 28rpx;
    color: #999;
    text-align: center;
}

.card-item-bottom .c {
    margin: auto;
    display: flex;
    justify-content: center;
}

.card-item-bottom .c .img {
    width: 34rpx;
    height: 34rpx;
    margin: auto 5rpx auto 0;
}

.z-index-add {
    position: relative;
    z-index: 2;
}

.skills {
    color: #bbb;
    font-size: 28rpx;
    margin: 0rpx 48rpx;
}

.skills .flex {
    display: flex;
}

.skills .img {
    width: 33rpx;
    height: 33rpx;
    margin-top: 5rpx;
    margin-right: 10rpx;
}

.skills .setUp {
    width: 36rpx;
    height: 16rpx;
    margin-top: 0rpx;
    padding-bottom: 6rpx;
    padding-left: 3rpx;
    margin-right: 0rpx;
}