.item {
    display: flex;
    align-items: center;
    height: 90rpx;
    font-size: 26rpx;
    line-height: 90rpx;
    position: relative;
    background: #fff;
}

.img-item-icon {
    display: inline-block;
    width: 30rpx;
    height: 30rpx;
    margin-left: 40rpx;
}

.item-body {
    display: flex;
    align-items: center;
    height: 100%;
    width: 650rpx;
    position: relative;
}

.item-title {
    display: inline-block;
    margin-left: 15rpx;
    width: 140rpx;
}

.item-input {
    flex: 1;
    font-size: 25rpx;
    height: 100%;
    text-align: left;
}

.item-channel-tip {
    font-size: 24rpx;
}

.item-input-sms {
    display: inline-block;
    flex: 1;
    height: 100%;
    line-height: 91rpx;
    text-align: left;
}

.item-picker-expiry-date {
    margin-right: 10rpx;
}

.item-picker-body,.item-picker-expiry-date {
    height: 100%;
    display: flex;
}

.item-picker-body {
    align-items: center;
}

.item-picker-body-date {
    display: block;
    width: 60rpx;
    text-align: center;
}

.item-picker-body-tip {
    font-size: 24rpx;
    color: #aaa;
}

.img-photo {
    display: inline-block;
    width: 50rpx;
    height: 50rpx;
    margin-right: 20rpx;
}

.view-line::after {
    content: "";
    width: 95%;
    border-bottom: 1px solid #f2f2f2;
    position: absolute;
    left: 5%;
    bottom: 0;
}

.view-blank-line {
    background: #f2f2f2;
    height: 20rpx;
}

.scroll-body {
    height: 300rpx;
}

.item-bank {
    position: relative;
    display: flex;
    align-items: center;
    height: 70rpx;
}

.item-bank-title {
    display: inline-block;
    margin-left: 57rpx;
    height: 100%;
    line-height: 70rpx;
}

.radio-position {
    position: absolute;
    right: 57rpx;
}

.btn-sms-code {
    text-decoration: underline;
    background: transparent;
    display: inline-block;
    height: 100%;
    font-size: 26rpx;
    line-height: 91rpx;
    width: 120rpx;
}

.btn-sms-code::after {
    border: none;
}

.picker {
    display: flex;
    height: 100%;
    align-items: center;
    width: 100%;
}

.btn-main {
    margin-top: 20rpx;
}

.tips-position {
    padding: 30rpx;
    position: absolute;
    right: 0;
}

.tip {
    color: #797979;
    font-size: 24rpx;
    margin: 25rpx 50rpx;
}

.tip image {
    width: 28rpx;
    height: 28rpx;
    position: relative;
    top: 5rpx;
    right: 10rpx;
}

.agree-body {
    height: 50rpx;
    line-height: 50rpx;
    display: flex;
    font-size: 26rpx;
    align-items: center;
    margin-left: 30rpx;
    margin-top: 30rpx;
}

.item-btn-help {
    font-size: 24rpx;
    display: block;
    width: 70rpx;
    height: 40rpx;
    line-height: 40rpx;
    margin-right: 30rpx;
    text-align: center;
    color: #2a9608;
    border: 1rpx solid #2a9608;
}

.modal-help-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-expiry-date-tip {
    width: 445rpx;
    height: 312rpx;
}

.img-cvn-tip {
    width: 518rpx;
    height: 283rpx;
}

.modal-tip {
    margin-top: 10rpx;
}

.mask {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,.3);
    z-index: 100;
    align-items: center;
    justify-content: center;
}

.mask,.mask-dialog {
    display: flex;
}

.mask-dialog {
    width: 80%;
    min-height: 150rpx;
    flex-direction: column;
    background: #fff;
    border-radius: 10rpx;
}

.mask-title {
    font-size: 30rpx;
    height: 80rpx;
    display: block;
    line-height: 80rpx;
    text-align: center;
    border-bottom: 1rpx solid #efefef;
}

.mask-body {
    padding: 20rpx;
    font-size: 24rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mask-reason {
    width: 90%;
    display: block;
    font-size: 26rpx;
    color: #484848;
    line-height: 35rpx;
    text-align: center;
}

.mask-bottom {
    height: 80rpx;
    display: flex;
    border-top: 1rpx solid #efefef;
}

.btn-mask {
    flex: 1;
    min-height: 80rpx;
    line-height: 80rpx;
    font-size: 30rpx;
    background: #fff;
}

.btn-mask::after {
    border: none;
}

.mask-bottom-line {
    height: 100%;
    width: 1rpx;
    background: #efefef;
}

.mask-ic-success {
    margin-top: 40rpx;
    width: 100rpx;
    height: 100rpx;
}

.btn-large-opening {
    width: 700rpx;
    height: 85rpx;
    margin: 10rpx 25rpx;
    border-radius: 12rpx;
}

.modal-large-opening-box {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
}

.modal-large-opening {
    width: 530rpx;
    margin: 40% 110rpx 0;
    background-size: 100% auto;
}

.modal-large-opening-title {
    font-size: 40rpx;
    font-weight: 700;
    color: #fff;
    text-align: center;
    line-height: 100rpx;
}

.modal-large-opening-content {
    font-size: 30rpx;
    line-height: 50rpx;
    color: #353535;
    margin: 60rpx 20rpx 0;
    text-indent: 2em;
}

.modal-large-opening-btn {
    justify-content: space-between;
    margin: 50rpx 20rpx 40rpx;
}

.modal-large-opening-btn button {
    width: 180rpx;
    color: #999;
    font-size: 32rpx;
    line-height: 64rpx;
    background: #e6e6e6;
    border-radius: 50rpx;
}

.modal-large-opening-btn button:last-child {
    color: #fff;
    background: #ffb204;
}

.modal-large-opening-btn {
    display: flex;
    justify-content: space-around;
}

.beMember {
    color: #895f00;
    font-size: 28rpx;
    line-height: 65rpx;
    text-align: center;
    background: #ffe6af;
}