.group-scroll {
    height: 100%;
    width: 100%;
}

.group-scroll .group-scroll-item {
    width: 710rpx;
    margin-left: 20rpx;
    margin-bottom: 30rpx;
    padding-bottom: 30rpx;
    box-shadow: 0rpx 6rpx 20rpx 0rpx rgba(61,64,81,.62);
    border-radius: 14rpx;
    position: relative;
}

.group-scroll .sm-group-scroll-item {
    width: 668rpx;
    margin-left: 40rpx;
    box-shadow: 0rpx 0rpx 14rpx 0rpx rgba(61,64,81,.35);
}

.group-mubtn-new {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 80rpx;
    margin-top: 150rpx;
    display: flex;
    justify-content: center;
}

.group-mubtn-in {
    animation: inShow .5s linear forwards;
}

.group-mubtn-out {
    animation: outShow .5s linear forwards;
}

@-webkit-keyframes inShow {
    0% {
        opacity: 0;
        margin-top: 150rpx;
    }

    100% {
        opacity: 1;
        margin-top: 130rpx;
    }
}

@keyframes inShow {
    0% {
        opacity: 0;
        margin-top: 150rpx;
    }

    100% {
        opacity: 1;
        margin-top: 130rpx;
    }
}

@-webkit-keyframes outShow {
    0% {
        opacity: 1;
        margin-top: 130rpx;
    }

    100% {
        opacity: 0;
        margin-top: 120rpx;
    }
}

@keyframes outShow {
    0% {
        opacity: 1;
        margin-top: 130rpx;
    }

    100% {
        opacity: 0;
        margin-top: 120rpx;
    }
}

.group-mubtn-new-item {
    height: 50rpx;
    font-size: 28rpx;
    border-radius: 56rpx;
    background: #f39800;
    padding: 10rpx 20rpx;
    color: #fff;
    display: inline-block;
    margin: 0 auto;
}

.mubtn-item-new-con {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.mubtn-item-new-con view {
    max-width: 600rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mubtn-item-new-con image {
    height: 50rpx;
    width: 50rpx;
    border-radius: 100%;
    margin-right: 10rpx;
}

.group-scroll .scroll-item-left {
    position: absolute;
    left: 0;
    top: 0;
    width: 16rpx;
    height: 100%;
    overflow: hidden;
    border-top-left-radius: 20rpx;
    border-bottom-left-radius: 20rpx;
}

@-webkit-keyframes scrollInShow {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes scrollInShow {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.scroll-item-in {
    animation: scrollInShow .3s linear forwards;
}

.group-scroll .scroll-item-left image {
    height: 100%;
    width: 1000rpx;
}

.group-scroll .scroll-line {
    margin-bottom: 30rpx;
    font-size: 24rpx;
    text-align: center;
    border: 1px dashed #e7e7e7;
    margin-left: 20rpx;
    margin-right: 20rpx;
}

.group-scroll .scroll-item-con {
    margin-left: 20rpx;
    padding: 20rpx 0 40rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}

.sm-group-scroll-item .group-scroll .scroll-item-con {
    padding-bottom: 26rpx;
    padding-top: 22rpx;
}

.group-scroll .scroll-item-con .image-1 {
    height: 108rpx;
    width: 108rpx;
    border-radius: 100%;
    position: relative;
}

.group-scroll .scroll-item-con .image-2 {
    position: absolute;
    left: 70rpx;
    top: 20rpx;
    height: 34rpx;
    width: 34rpx;
}

.group-scroll .scroll-item-con .item-con-right {
    margin-left: 20rpx;
    color: #fff;
}

.group-scroll-item .item-con-right-base {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 42rpx;
    line-height: 42rpx;
    margin-bottom: 4rpx;
}

.sm-group-scroll-item .group-scroll-item .item-con-right-base {
    line-height: 36rpx;
    font-size: 26rpx;
}

.scroll-item-con .item-con-right .item-text-1 {
    font-size: 30rpx;
    max-width: 170rpx;
}

.scroll-item-con .item-con-right .item-text-2 {
    font-size: 26rpx;
    font-weight: 700;
    margin-left: 10rpx;
    margin-right: 10rpx;
}

.scroll-item-con .item-con-right .item-text-3 {
    font-size: 28rpx;
    max-width: 200rpx;
}

.scroll-item-con .item-con-company {
    font-size: 30rpx;
    max-width: 400rpx;
}

.sm-group-scroll-item .scroll-item-con .item-con-company {
    font-size: 26rpx;
}

.scroll-item-con .item-con-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 8rpx;
}

.item-con-icon .item-con-icon-img {
    width: 24rpx;
    height: 24rpx;
    margin-right: 20rpx;
}

.item-con-icon .item-con-icon-img1 {
    width: 24rpx;
    height: 28rpx;
}

.item-con-icon .item-con-icon-img2 {
    width: 32rpx;
    height: 32rpx;
}

.item-con-icon .item-con-icon-img3 {
    width: 28rpx;
    height: 30rpx;
}

.item-con-icon .item-con-icon-img4 {
    width: 32rpx;
    height: 34rpx;
}

.item-con-icon .item-con-icon-img5 {
    width: 32rpx;
    height: 28rpx;
}

.item-con-icon .item-con-icon-img6 {
    width: 28rpx;
    height: 28rpx;
}

.item-con-icon .item-con-icon-img7 {
    width: 28rpx;
    height: 30rpx;
}

.group-scroll-item .scroll-item-mark {
    color: #333;
    margin-left: 20rpx;
    width: 630rpx;
    padding: 30rpx 20rpx;
    overflow: hidden;
    line-height: 46rpx;
    font-size: 28rpx;
    word-break: break-all;
    white-space: pre-wrap;
    background: #fff;
    border-radius: 14rpx;
}

.sm-group-scroll-item .scroll-item-mark {
    width: 596rpx;
    padding: 30rpx 14rpx 30rpx 20rpx;
    font-size: 26rpx;
}

.group-scroll-item .scroll-item-markEdit {
    text-align: center;
    height: 40rpx;
    font-size: 28rpx;
    font-weight: 500;
    color: #3f51b5;
    line-height: 40rpx;
    margin-top: 10rpx;
}

.group-scroll-item .scroll-item-markEdit text {
    border-bottom: 1px solid #3f51b5;
}

.group-scroll-item .noMark {
    height: 46rpx;
    font-size: 28rpx;
    color: #333;
    line-height: 46rpx;
    background-color: #fff;
    border-radius: 14rpx;
}

.group-scroll-item .scroll-item-wanshan {
    position: absolute;
    right: 20rpx;
    top: 42rpx;
    width: 162rpx;
    height: 52rpx;
    border-radius: 26rpx;
    border: 1px solid #3f51b5;
    font-size: 28rpx;
    font-weight: 700;
    color: #3f51b5;
    line-height: 52rpx;
    text-align: center;
}

.group-scroll-item .wanshanTip::after {
    content: "";
    height: 14rpx;
    width: 14rpx;
    background-color: #f33632;
    border-radius: 100%;
    position: absolute;
    right: 0;
    top: 0;
}

.group-scroll-item .markTip-1 {
    font-size: 28rpx;
    font-weight: 700;
    color: #3f51b5;
    line-height: 42rpx;
    height: 42rpx;
    width: 224rpx;
    text-align: center;
    margin: 0 auto;
    border-bottom: 1px solid #3f51b5;
    position: relative;
}

.group-scroll-item .markTipRed::after {
    content: "";
    height: 14rpx;
    width: 14rpx;
    background-color: #f33632;
    border-radius: 100%;
    position: absolute;
    right: -10rpx;
    top: 4rpx;
}

.group-scroll-item .markTip-2 {
    height: 46rpx;
    font-size: 28rpx;
    color: #777;
    line-height: 46rpx;
    background-color: #fff;
    border-radius: 14rpx;
    width: 630rpx;
    padding: 30rpx 20rpx;
    margin-left: 20rpx;
}

.group-scroll-item .scroll-item-change {
    position: absolute;
    right: 20rpx;
    top: 22rpx;
    width: 162rpx;
    height: 52rpx;
    border-radius: 26rpx;
    border: 1px solid #3f51b5;
    color: #3f51b5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 28rpx;
}

.group-scroll-item .scroll-item-change image {
    width: 32rpx;
    height: 26rpx;
    margin-right: 6rpx;
}

.group-scroll-item .scroll-item-exchanged {
    position: absolute;
    top: 10rpx;
    right: 20rpx;
    width: 112rpx;
    text-align: center;
}

.new-scroll-item-exchanged {
    position: absolute;
    left: 14rpx;
    top: 102rpx;
    background: #f39800;
    border-radius: 12px;
    width: 80rpx;
    height: 28rpx;
    line-height: 28rpx;
    font-size: 20rpx;
    font-family: PingFangSC-Medium,PingFang SC;
    font-weight: 500;
    color: #fff;
    text-align: center;
}

.group-scroll-item .exchanged-1 {
    width: 100%;
    height: 28rpx;
    font-size: 20rpx;
    color: rgba(63,81,181,.5);
    line-height: 28rpx;
}

.group-scroll-item .exchanged-2 {
    width: 112rpx;
    height: 44rpx;
    border-radius: 6rpx;
    font-size: 28rpx;
    line-height: 44rpx;
    margin-top: 6rpx;
    color: rgba(63,81,181,.5);
}

.group-other-none {
    height: 36rpx;
    font-size: 26rpx;
    color: #999;
    line-height: 36rpx;
    text-align: center;
    width: 100%;
    margin-top: 50%;
}

.group-scroll .group-addSingleButton {
    width: 710rpx;
    height: 368rpx;
    border-radius: 14rpx;
    margin: 60rpx auto 0;
    position: relative;
}

.group-scroll .group-addSingleButton .stickCardBg {
    width: 100%;
    height: 100%;
}

.group-scroll .group-addSingleButton button {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    color: #fff;
    width: 362rpx;
    height: 94rpx;
    background: linear-gradient(135deg,#4457c3,#2e40a5);
    box-shadow: 2rpx 6rpx 18rpx 0rpx rgba(48,62,160,.71);
    border-radius: 48rpx;
    line-height: 94rpx;
    font-size: 34rpx;
}

.group-addSingleButton .addSingleButton-url {
    width: 120rpx;
    height: 120rpx;
    border-radius: 100%;
    overflow: hidden;
    position: relative;
    margin: 30rpx auto auto;
}

.group-addSingleButton .addSingleButton-nickname {
    font-weight: 500;
    margin: 10rpx auto;
    text-align: center;
}

.group-addSingleButton .addSingleButton-job {
    height: 40rpx;
    font-size: 28rpx;
    color: #666;
    line-height: 40rpx;
    text-align: center;
}

.group-addSingleButton text {
    position: relative;
}

.group-addButton {
    width: 100%;
    height: 132rpx;
    background: #fff;
    box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(47,47,47,.5);
    position: fixed;
    bottom: 0;
    z-index: 1;
}

.group-addButton button {
    width: 710rpx;
    height: 86rpx;
    line-height: 86rpx;
    margin: 23rpx auto 0;
    background: linear-gradient(135deg,#4457c3,#2e40a5);
    border-radius: 6rpx;
    font-size: 34rpx;
    font-weight: 500;
    color: #fff;
    position: relative;
}

.group-addButton text {
    position: relative;
}

.group-addButton text::after {
    content: "";
    position: absolute;
    width: 14rpx;
    height: 14rpx;
    background-color: #f33632;
    border-radius: 100%;
    margin-top: 22rpx;
    margin-left: -2rpx;
}

.viewEllipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.pageZhezhao {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
}

.bottomButtonDetail {
    padding-bottom: 50rpx;
}

.hasBg {
    background-image: none;
    background: linear-gradient(134deg,#09203f,#537895);
}

.wallIndex {
    position: absolute;
    width: 54rpx;
    height: 60rpx;
    top: -3rpx;
    right: 20rpx;
}

.wallIndexText {
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    width: 100%;
    font-size: 28rpx;
}

.group-scroll {
    overflow-anchor: auto;
    background: #f7f7f7;
}

.top-card {
    margin: auto 8rpx;
    width: 32rpx;
    height: 32rpx;
}

.add-mycard {
    height: 266rpx;
    border-top: 12rpx solid #f7f7f7;
    border-bottom: 12rpx solid #f7f7f7;
    background-color: #fff;
}

.add-mycard .c {
    padding: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
}

.add-mycard .t {
    margin: 0 auto 0 0;
    font-size: 32rpx;
    font-weight: 700;
    color: #333;
}

.add-mycard .btn {
    margin: 40rpx auto auto;
    width: 342rpx;
    height: 92rpx;
    line-height: 92rpx;
    background: linear-gradient(128deg,#438fff,#256de6);
    box-shadow: 12rpx 12rpx 20rpx 0 #d4d4d4,-12rpx -12rpx 20rpx 0 #fff;
    border-radius: 47rpx;
}

.add-mycard .btn .txt {
    font-size: 32rpx;
    font-weight: 700;
    color: #fff;
}

.qun-title {
    display: flex;
    padding: 30rpx 20rpx;
    font-size: 32rpx;
    font-weight: 700;
    color: #333;
}

.qun-title .tip {
    margin: auto 5rpx;
    padding: 0 10rpx;
    width: 28rpx;
    height: 28rpx;
}

.my-card {
    background: #fff;
    border-top: 12rpx solid #f7f7f7;
    border-bottom: 12rpx solid #f7f7f7;
}

.noRecordsCon {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.noRecordsCon .noRecords {
    margin: auto auto 0;
    width: 258rpx;
    height: 258rpx;
}

.noRecordsCon .noRecordsText {
    margin-top: 20rpx;
    text-align: center;
    font-size: 24rpx;
    font-weight: 400;
    color: #999;
    line-height: 34rpx;
}

.bottom-tip {
    width: 100%;
    min-height: 500rpx;
}

.bottomButtonDetail {
    padding-bottom: 50rpx;
}

.user-top {
    font-size: 24rpx;
    height: 44rpx;
    line-height: 44rpx;
    font-weight: 400;
    color: #f4a625;
    padding: 0 8rpx;
    background: rgba(244,166,37,.1);
    border-radius: 4rpx;
    width: 48rpx;
    margin-left: 0;
}