.swiper,.swiper-con {
    width: 100%;
}

.swiper {
    position: relative;
    box-sizing: border-box;
}

.swiper .swiper-item {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 698rpx;
    min-height: 760rpx;
    border-radius: 4rpx;
}

.card {
    margin: 10rpx auto;
    box-sizing: border-box;
    width: 658rpx;
    border-radius: 20rpx;
    line-height: 1;
    background: #fff;
    box-shadow: 4rpx 4rpx 20rpx 0 #d4d4d4;
}

.card,.card .con {
    position: relative;
}

.card .con {
    padding: 30rpx;
    color: #333;
    font-size: 28rpx;
}

.web-card {
    margin: auto;
    width: 670rpx;
    height: 754rpx;
    background: linear-gradient(135deg,#5a6581,#404a60);
    box-shadow: 4rpx 4rpx 20rpx 0 #aaa;
    border-radius: 20rpx;
}

.web-card .con {
    color: #fff;
}

.con .code {
    position: absolute;
    top: 10rpx;
    left: 10rpx;
    width: 64rpx;
    height: 64rpx;
}

.flex {
    justify-content: flex-start;
}

.flex,.flex-column {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-column .img {
    margin: 0 auto;
    width: 130rpx;
    height: 130rpx;
    box-shadow: 0 0 4rpx 0 rgba(0,0,0,.5);
    border-radius: 12rpx;
}

.flex .main {
    margin-left: 14rpx;
}

.flex-column .main .t {
    max-width: 600rpx;
    margin: 0 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.flex-column .main .mini-company view {
    max-width: 570rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.flex-column .main .n {
    margin-top: 8rpx;
    font-weight: 700;
    text-align: center;
    font-size: 36rpx;
}

.flex-column .main .c,.flex-column .main .j {
    margin-top: 10rpx;
    font-size: 28rpx;
    text-align: center;
    font-weight: 400;
}

.flex-column .main .c {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.2;
}

.flex-column .main .c .c-img {
    width: 26rpx;
    height: 26rpx;
    margin: auto 6rpx auto 0;
}

.con .intro {
    margin-top: 30rpx;
    margin-bottom: 40rpx;
    min-height: 80rpx;
    line-height: 1.5;
    overflow: hidden;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre-line;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.detail {
    min-height: 110rpx;
    border: 2rpx dashed transparent;
}

.detail .d {
    margin-top: 10rpx;
    display: flex;
    justify-content: flex-start;
}

.detail .d .i {
    margin: auto 0;
    width: 26rpx;
    height: 26rpx;
}

.detail .d .t {
    margin: auto 0 auto 6rpx;
    max-width: 550rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.no-detail {
    margin-top: 22rpx;
}

.no-intro {
    margin-top: 32rpx;
    margin-bottom: 20rpx;
}

.no-detail,.no-intro {
    color: hsla(0,0%,60%,.4);
    border: 2rpx dashed hsla(0,0%,60%,.4);
    height: 40rpx;
    padding: 20rpx 20rpx 50rpx;
}

.no-detail-web,.no-intro-web {
    padding: 20rpx 20rpx 50rpx;
    color: hsla(0,0%,100%,.4);
    border: 2rpx dashed hsla(0,0%,100%,.4);
}

.add-card {
    width: 658rpx;
    height: 686rpx;
    background: #fff;
    box-shadow: 0rpx 0rpx 10rpx 0 #d4d4d4;
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.add,.add-card {
    position: relative;
    margin: auto;
}

.add {
    z-index: 20;
    text-align: center;
    font-size: 34rpx;
    color: #fff;
    font-weight: 700;
    width: 372rpx;
    height: 92rpx;
    line-height: 92rpx;
    background: linear-gradient(128deg,#438fff,#256de6);
    border-radius: 47rpx;
}

.mainPageButton {
    width: 100%;
    height: 94rpx;
}

.new-btn {
    position: relative;
    margin: 0 auto;
    font-size: 34rpx;
    font-weight: 700;
    color: #fff;
    width: 372rpx;
    height: 92rpx;
    line-height: 92rpx;
    background: linear-gradient(128deg,#438fff,#256de6);
    border-radius: 47rpx;
}

.no-card {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.no-card .con {
    margin: 30rpx auto;
}

.no-card .con .i {
    display: flex;
    justify-content: flex-start;
}

.no-card .con .i .i-left {
    overflow: hidden;
    background-color: #f1f1f1;
}

.no-card .con .i .i-left,.no-card .con .i .i-left .wechat {
    width: 118rpx;
    height: 118rpx;
    border-radius: 50%;
}

.no-card .con .i .i-right {
    margin-left: 20rpx;
}

.no-card .con .i .i-right .b-txt {
    font-size: 38rpx;
    font-weight: 700;
    width: 122rpx;
    color: #333;
}

.no-card .b-1 {
    margin-top: 16rpx;
    width: 243rpx;
}

.no-card .b-2 {
    margin-top: 16rpx;
    width: 340rpx;
}

.no-card .b-3 {
    margin-top: 30rpx;
    width: 585rpx;
}

.no-card .b-4 {
    margin-top: 16rpx;
    width: 282rpx;
}

.no-card .b-5 {
    width: 243rpx;
    margin-left: 20rpx;
}

.no-card .b-6 {
    width: 296rpx;
    margin-left: 20rpx;
}

.no-card .b-7 {
    width: 451rpx;
    margin-left: 20rpx;
}

.no-card .tb {
    display: flex;
    margin-top: 16rpx;
}

.no-card .tb-1 {
    margin-top: 40rpx;
}

.no-card .tb .img {
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
}

.no-card .b,.no-card .tb .img {
    align-self: center;
    background: #f1f1f1;
}

.no-card .b {
    justify-content: flex-start;
    height: 30rpx;
    border-radius: 5rpx;
}

.change-card-btn {
    text-align: center;
    font-size: 28rpx;
    line-height: 28rpx;
    color: #666;
    padding: 30rpx;
}

.web-card .change-card-btn {
    position: absolute;
    left: 30rpx;
    top: 40rpx;
    padding: 12rpx 20rpx 10rpx;
    background: hsla(0,0%,100%,.1);
    border-radius: 26rpx;
    font-size: 28rpx;
    line-height: 28rpx;
    font-weight: 400;
    color: #fff;
}

.web-company {
    position: absolute;
    right: 0;
    top: 0;
    width: 100rpx;
    height: 100rpx;
}

.web-card .code {
    top: 30rpx;
    right: 30rpx;
    width: 64rpx;
    height: 64rpx;
    border-radius: 50%;
}

.posi {
    position: relative;
}

.pop-compnay {
    display: flex;
    text-align: left;
    position: absolute;
    bottom: 4rpx;
    padding: 6rpx 24rpx;
    color: #a9783d;
    font-size: 24rpx;
    background: #fad7ab;
    border-radius: 44rpx;
    line-height: 1.5;
    z-index: 1;
}

.pop-compnay .arrow {
    position: absolute;
    left: 44rpx;
    bottom: -25rpx;
    content: "";
    width: 0;
    height: 0;
    border: 15rpx solid transparent;
    border-top-color: #fad7ab;
}

.full-top {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
    z-index: 1;
}

.top {
    position: absolute;
    font-size: 28rpx;
    color: #fff;
    z-index: 2;
    width: 100%;
    text-align: center;
    line-height: 44rpx;
}

.top-1 {
    top: -115rpx;
}

.top-2 {
    top: -71rpx;
}

.z-index-add {
    position: relative;
    z-index: 2;
}

.z-index-add .card {
    box-shadow: none;
}